[
    [
        [
            {
                "name": "btn_action_1",
                "addr": 0,
                "value": 0
            },
            {
                "name": "btn_func_1",
                "addr": 1,
                "value": 0
            },
            {
                "name": "pc_num_1",
                "addr": 2,
                "value": 1
            },
            {
                "name": "cc_num_1",
                "addr": 3,
                "value": 7
            },
            {
                "name": "cc_value_1",
                "addr": 4,
                "value": 4
            },
            {
                "name": "midi_ch_1",
                "addr": 5,
                "value": 5
            },
            {
                "name": "scene_1",
                "addr": 6,
                "value": 0
            },
            {
                "name": "pre_min_1",
                "addr": 7,
                "value": 1
            },
            {
                "name": "pre_max_1",
                "addr": 8,
                "value": 2
            },
            {
                "name": "btn_label_1",
                "addr": 9,
                "value": "msg 1 "
            },
            {
                "name": "btn_action_2",
                "addr": 19,
                "value": 1
            },
            {
                "name": "btn_func_2",
                "addr": 20,
                "value": 1
            },
            {
                "name": "pc_num_2",
                "addr": 21,
                "value": 1
            },
            {
                "name": "cc_num_2",
                "addr": 22,
                "value": 0
            },
            {
                "name": "cc_value_2",
                "addr": 23,
                "value": 3
            },
            {
                "name": "midi_ch_2",
                "addr": 24,
                "value": 9
            },
            {
                "name": "scene_2",
                "addr": 25,
                "value": 32
            },
            {
                "name": "pre_min_2",
                "addr": 26,
                "value": 16
            },
            {
                "name": "pre_max_2",
                "addr": 27,
                "value": 32
            },
            {
                "name": "btn_label_2",
                "addr": 28,
                "value": "msg 2"
            },
            {
                "name": "btn_action_3",
                "addr": 38,
                "value": 2
            },
            {
                "name": "btn_func_3",
                "addr": 39,
                "value": 2
            },
            {
                "name": "pc_num_3",
                "addr": 40,
                "value": 32
            },
            {
                "name": "cc_num_3",
                "addr": 41,
                "value": 45
            },
            {
                "name": "cc_value_3",
                "addr": 42,
                "value": 1
            },
            {
                "name": "midi_ch_3",
                "addr": 43,
                "value": 1
            },
            {
                "name": "scene_3",
                "addr": 44,
                "value": 5
            },
            {
                "name": "pre_min_3",
                "addr": 45,
                "value": 32
            },
            {
                "name": "pre_max_3",
                "addr": 46,
                "value": 32
            },
            {
                "name": "btn_label_3",
                "addr": 47,
                "value": "msg 3  "
            },
            {
                "name": "btn_action_4",
                "addr": 57,
                "value": 3
            },
            {
                "name": "btn_func_4",
                "addr": 58,
                "value": 4
            },
            {
                "name": "pc_num_4",
                "addr": 59,
                "value": 1
            },
            {
                "name": "cc_num_4",
                "addr": 60,
                "value": 32
            },
            {
                "name": "cc_value_4",
                "addr": 61,
                "value": 116
            },
            {
                "name": "midi_ch_4",
                "addr": 62,
                "value": 16
            },
            {
                "name": "scene_4",
                "addr": 63,
                "value": 115
            },
            {
                "name": "pre_min_4",
                "addr": 64,
                "value": 116
            },
            {
                "name": "pre_max_4",
                "addr": 65,
                "value": 32
            },
            {
                "name": "btn_label_4",
                "addr": 66,
                "value": "msg 4  "
            },
            {
                "name": "btn_action_5",
                "addr": 76,
                "value": 4
            },
            {
                "name": "btn_func_5",
                "addr": 77,
                "value": 6
            },
            {
                "name": "pc_num_5",
                "addr": 78,
                "value": 32
            },
            {
                "name": "cc_num_5",
                "addr": 79,
                "value": 32
            },
            {
                "name": "cc_value_5",
                "addr": 80,
                "value": 32
            },
            {
                "name": "midi_ch_5",
                "addr": 81,
                "value": 16
            },
            {
                "name": "scene_5",
                "addr": 82,
                "value": 32
            },
            {
                "name": "pre_min_5",
                "addr": 83,
                "value": 32
            },
            {
                "name": "pre_max_5",
                "addr": 84,
                "value": 32
            },
            {
                "name": "btn_label_5",
                "addr": 85,
                "value": "msg 5  "
            },
            {
                "name": "btn_action_6",
                "addr": 95,
                "value": 5
            },
            {
                "name": "btn_func_6",
                "addr": 96,
                "value": 7
            },
            {
                "name": "pc_num_6",
                "addr": 97,
                "value": 32
            },
            {
                "name": "cc_num_6",
                "addr": 98,
                "value": 32
            },
            {
                "name": "cc_value_6",
                "addr": 99,
                "value": 32
            },
            {
                "name": "midi_ch_6",
                "addr": 100,
                "value": 16
            },
            {
                "name": "scene_6",
                "addr": 101,
                "value": 32
            },
            {
                "name": "pre_min_6",
                "addr": 102,
                "value": 32
            },
            {
                "name": "pre_max_6",
                "addr": 103,
                "value": 32
            },
            {
                "name": "btn_label_6",
                "addr": 104,
                "value": "msg 6    "
            }
        ],
        [
            {
                "name": "onoffVslider",
                "addr": 115,
                "value": 0
            },
            {
                "name": "spinBox_VSLID_EXPPED_3",
                "addr": 116,
                "value": 0
            },
            {
                "name": "spinBox_VSLIDSWITCH_3",
                "addr": 117,
                "value": 0
            },
            {
                "name": "spinBox_VSLIDAUTOON_3",
                "addr": 118,
                "value": 1
            },
            {
                "name": "spinBox_VSLIDAUTOFF_3",
                "addr": 119,
                "value": 1
            },
            {
                "name": "spinBox_VSLIDMIDCH_3",
                "addr": 120,
                "value": 1
            },
            {
                "name": "onoffSlider",
                "addr": 121,
                "value": 0
            },
            {
                "name": "spinBox_EXPPED",
                "addr": 122,
                "value": 0
            },
            {
                "name": "spinBox_EXPEDSWITCH",
                "addr": 123,
                "value": 109
            },
            {
                "name": "spinBox_EXPEDAUTOON",
                "addr": 124,
                "value": 115
            },
            {
                "name": "spinBox_EXPEDAUTOFF",
                "addr": 125,
                "value": 103
            },
            {
                "name": "spinBox_EXPEDMIDCH",
                "addr": 126,
                "value": 16
            }
        ]
    ],
    [
        [
            {
                "name": "btn_action_1",
                "addr": 126,
                "value": 5
            },
            {
                "name": "btn_func_1",
                "addr": 127,
                "value": 6
            },
            {
                "name": "pc_num_1",
                "addr": 128,
                "value": 49
            },
            {
                "name": "cc_num_1",
                "addr": 129,
                "value": 32
            },
            {
                "name": "cc_value_1",
                "addr": 130,
                "value": 32
            },
            {
                "name": "midi_ch_1",
                "addr": 131,
                "value": 16
            },
            {
                "name": "scene_1",
                "addr": 132,
                "value": 32
            },
            {
                "name": "pre_min_1",
                "addr": 133,
                "value": 4
            },
            {
                "name": "pre_max_1",
                "addr": 134,
                "value": 0
            },
            {
                "name": "btn_label_1",
                "addr": 135,
                "value": "la    ms "
            },
            {
                "name": "btn_action_2",
                "addr": 145,
                "value": 4
            },
            {
                "name": "btn_func_2",
                "addr": 146,
                "value": 6
            },
            {
                "name": "pc_num_2",
                "addr": 147,
                "value": 50
            },
            {
                "name": "cc_num_2",
                "addr": 148,
                "value": 32
            },
            {
                "name": "cc_value_2",
                "addr": 149,
                "value": 32
            },
            {
                "name": "midi_ch_2",
                "addr": 150,
                "value": 16
            },
            {
                "name": "scene_2",
                "addr": 151,
                "value": 32
            },
            {
                "name": "pre_min_2",
                "addr": 152,
                "value": 3
            },
            {
                "name": "pre_max_2",
                "addr": 153,
                "value": 1
            },
            {
                "name": "btn_label_2",
                "addr": 154,
                "value": "      ms "
            },
            {
                "name": "btn_action_3",
                "addr": 164,
                "value": 3
            },
            {
                "name": "btn_func_3",
                "addr": 165,
                "value": 3
            },
            {
                "name": "pc_num_3",
                "addr": 166,
                "value": 50
            },
            {
                "name": "cc_num_3",
                "addr": 167,
                "value": 32
            },
            {
                "name": "cc_value_3",
                "addr": 168,
                "value": 32
            },
            {
                "name": "midi_ch_3",
                "addr": 169,
                "value": 16
            },
            {
                "name": "scene_3",
                "addr": 170,
                "value": 32
            },
            {
                "name": "pre_min_3",
                "addr": 171,
                "value": 2
            },
            {
                "name": "pre_max_3",
                "addr": 172,
                "value": 0
            },
            {
                "name": "btn_label_3",
                "addr": 173,
                "value": "  ms "
            },
            {
                "name": "btn_action_4",
                "addr": 183,
                "value": 2
            },
            {
                "name": "btn_func_4",
                "addr": 184,
                "value": 1
            },
            {
                "name": "pc_num_4",
                "addr": 185,
                "value": 50
            },
            {
                "name": "cc_num_4",
                "addr": 186,
                "value": 32
            },
            {
                "name": "cc_value_4",
                "addr": 187,
                "value": 32
            },
            {
                "name": "midi_ch_4",
                "addr": 188,
                "value": 16
            },
            {
                "name": "scene_4",
                "addr": 189,
                "value": 32
            },
            {
                "name": "pre_min_4",
                "addr": 190,
                "value": 1
            },
            {
                "name": "pre_max_4",
                "addr": 191,
                "value": 1
            },
            {
                "name": "btn_label_4",
                "addr": 192,
                "value": "      ms "
            },
            {
                "name": "btn_action_5",
                "addr": 202,
                "value": 1
            },
            {
                "name": "btn_func_5",
                "addr": 203,
                "value": 1
            },
            {
                "name": "pc_num_5",
                "addr": 204,
                "value": 50
            },
            {
                "name": "cc_num_5",
                "addr": 205,
                "value": 32
            },
            {
                "name": "cc_value_5",
                "addr": 206,
                "value": 32
            },
            {
                "name": "midi_ch_5",
                "addr": 207,
                "value": 16
            },
            {
                "name": "scene_5",
                "addr": 208,
                "value": 32
            },
            {
                "name": "pre_min_5",
                "addr": 209,
                "value": 0
            },
            {
                "name": "pre_max_5",
                "addr": 210,
                "value": 1
            },
            {
                "name": "btn_label_5",
                "addr": 211,
                "value": "      ms "
            },
            {
                "name": "btn_action_6",
                "addr": 221,
                "value": 0
            },
            {
                "name": "btn_func_6",
                "addr": 222,
                "value": 4
            },
            {
                "name": "pc_num_6",
                "addr": 223,
                "value": 50
            },
            {
                "name": "cc_num_6",
                "addr": 224,
                "value": 32
            },
            {
                "name": "cc_value_6",
                "addr": 225,
                "value": 32
            },
            {
                "name": "midi_ch_6",
                "addr": 226,
                "value": 16
            },
            {
                "name": "scene_6",
                "addr": 227,
                "value": 32
            },
            {
                "name": "pre_min_6",
                "addr": 228,
                "value": 0
            },
            {
                "name": "pre_max_6",
                "addr": 229,
                "value": 1
            },
            {
                "name": "btn_label_6",
                "addr": 230,
                "value": "gm"
            }
        ],
        [
            {
                "name": "onoffVslider",
                "addr": 241,
                "value": 1
            },
            {
                "name": "spinBox_VSLID_EXPPED_3",
                "addr": 242,
                "value": 32
            },
            {
                "name": "spinBox_VSLIDSWITCH_3",
                "addr": 243,
                "value": 32
            },
            {
                "name": "spinBox_VSLIDAUTOON_3",
                "addr": 244,
                "value": 32
            },
            {
                "name": "spinBox_VSLIDAUTOFF_3",
                "addr": 245,
                "value": 32
            },
            {
                "name": "spinBox_VSLIDMIDCH_3",
                "addr": 246,
                "value": 1
            },
            {
                "name": "onoffSlider",
                "addr": 247,
                "value": 0
            },
            {
                "name": "spinBox_EXPPED",
                "addr": 248,
                "value": 0
            },
            {
                "name": "spinBox_EXPEDSWITCH",
                "addr": 249,
                "value": 0
            },
            {
                "name": "spinBox_EXPEDAUTOON",
                "addr": 250,
                "value": 1
            },
            {
                "name": "spinBox_EXPEDAUTOFF",
                "addr": 251,
                "value": 0
            },
            {
                "name": "spinBox_EXPEDMIDCH",
                "addr": 252,
                "value": 1
            }
        ]
    ]
]